# api-automation-draft

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/api/: ProjectConfig.java
src/main/java/assertions/: AssertableResponse.java  CustomAssertions.java
src/main/java/conditions/: Condition.java  Conditions.java  StatusCodeCondition.java
src/main/java/controllers/: Configuration.java  Controller.java  PetController.java  StoreController.java  UserController.java
src/main/java/entities/payloads/: Category.java  OrderPayload.java  PetPayload.java  TagsItem.java  UserPayload.java
src/main/java/entities/payloads/enums/: Status.java
src/main/java/entities/responses/: ApiResponse.java  Category.java  OrderResponse.java  PetResponse.java  TagsItem.java  UserResponse.java
src/main/java/helpers/: ActionHelper.java
src/main/java/payloads/: Category.java  CreateUserPayload.java  OrderPayload.java  PetPayload.java  PlaceOrderPayload.java  Status.java  TagsItem.java  UpdateUserPayload.java  UserPayload.java
src/main/java/payloads/enums/: Status.java
src/main/java/responses/: ApiResponse.java  Category.java  DefaultResponse.java  GetUserResponse.java  OrderResponse.java  PetResponse.java  TagsItem.java  UserRegistarationResponse.java  UserResponse.java
src/main/java/utils/: ActionHelper.java  Actions.java
src/main/resources/: config.properties
src/test/java/: PetControllerTest.java  StoreControllerTest.java  UserControllerTest.java
