plugins {
    id 'java'
    id "io.freefair.lombok" version "4.1.6"
}

group 'io.petstore'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    restAssuredVersion = '4.3.1'
    jUnitVersion = '5.7.0'
    jacksonVersion = '2.11.3'
    fakerVersion = '1.0.2'
}

dependencies {
    compile group: 'io.rest-assured', name: 'rest-assured', version: "$restAssuredVersion"
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: "$jUnitVersion"
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: "$jacksonVersion"
    compile group: 'com.github.javafaker', name: 'javafaker', version: "$fakerVersion"

}

test {
    useJUnitPlatform()
}
