plugins {
    id 'java'
    id "io.freefair.lombok" version "4.1.6"
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = 1.8


group 'io.petstore'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    restAssuredVersion = '4.3.1'
    jUnitVersion = '5.7.0'
    jacksonVersion = '2.11.3'
    fakerVersion = '1.0.2'
}

dependencies {
    compile group: 'io.rest-assured', name: 'rest-assured', version: "$restAssuredVersion"
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: "$jUnitVersion"
    testCompile "org.junit.jupiter:junit-jupiter-engine:$jUnitVersion"
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: "$jacksonVersion"
    compile group: 'com.github.javafaker', name: 'javafaker', version: "$fakerVersion"
    compile group: 'io.rest-assured', name: 'json-schema-validator', version: '4.3.2'

}

test {
    useJUnitPlatform()
}
